# Token gerado automaticamente no site do discord
BOT_TOKEN=
# Prefixo para o bot aceitar os comandos iniciais
BOT_PREFIX=*
# Conexão no formato de texto único com mongodb
MONGO=
# Token gerado no site do github para aceitar requisições via automação
githubToken=
